<div id="popup_page" class="popup_div_override">
	<div class="popup_container">
		<table>
			<tr>
				<td class="label_width"><span class="field_label">Instruction to Bank Code</span></td>
				<td><g:textField name="instructionToBankCode" class="input_field_normal_case" maxlength="10" value="" /></td>
			</tr>
			<tr>
				<td class="label_width"><span class="field_label">Instruction</span></td>
				<td><g:textArea name="instruction" class="textarea_required normal_case" maxlength="1000" value="" /></td>
			</tr>
		</table>

		
		<table class="popup_buttons">
 		   	<tr><td><input type="button" class="input_button" id="popup_btnSaveNewDocument" value="Save" /> </td></tr>
    		<tr><td><input type="button" class="input_button_negative" id="popup_closeAddNewDocument" value="Close" />  </td></tr>
		</table>
	</div>
</div>
<div id="popup_bg" class="popup_bg_override"> </div>