#Grails Metadata file
#Fri Aug 17 00:18:27 CST 2012
app.grails.version=2.0.1
app.name=tfs-web
app.servlet.version=2.5
app.version=0.1

swift.app.identifier=F
swift.service.identifier=01
swift.lt.identifier=UCPBPHMMAXXX
swift.session.number=0000
swift.sequence.number=000000
swift.io.identifier=I
swift.message.priority=0000
swift.delivery.monitoring=000000
swift.obsolence.period=N
