<%-- CONFIRMATION CANCEL POPUP --%>
<div class="popup_div_alert" id="popup_save_confirmation_cancel">
  <div class="popup_header"/>
  	<h2 class="popup_title"> Alert! </h2>
  </div>
    <span id="confirm_alert_cancel_notice2"> 
    	Do you want to save your changes?<br/> 
    	If Yes, save data then redirect to Basic Details tab<br/>
    	If No, resets data then redirect to Basic Details tab<br/>
    	If Close, disregard this popup 
    </span>
    <%--<g:textField name="statusAction" value=""/>--%>
    <ul class="popup_buttons_alert4">
      	<li><input type="button" class="input_button_alert" value="Yes" id="btnAlertConfirm2"/></li>
      	<li><input type="button" class="input_button_negative_alert" value="No" id="btnAlertNo2"/></li>
      	<li> <input type="button" class="input_button_negative_alert" value="Close" id="btnAlertCancel2"/> </li>
    </ul>
</div>
<div class="popup_bg_alert" id="popup_save_confirmation_cancel_bg"></div>
<%-- CONFIRMATION CANCEL POPUP END --%>