<table>
	<tr>
		<td><span class="field_label">e-TS Number</span></td>
		<td><g:textField class="input_field" name="etsNumber" readonly="readonly"/></td>
	</tr>
	<tr>
		<td><span class="field_label">e-TS Date </span></td>
		<td><g:textField class="input_field" name="etsDate" readonly="readonly"/></td>
	</tr>
	<tr>
		<td><span class="field_label">Processing Unit Code</span></td>
		<td><g:textField class="input_field" name="processingUnitCode" readonly="readonly"/></td>
	</tr>
	<tr>
		<td><span class="field_label">Document Number</span></td>
		<td><g:textField class="input_field" name="documentNumber" readonly="readonly"/></td>
	</tr>
</table>