<div id="popup_docsRequired" class="popup_div_override">
    <div class="popup_header">
        <a href="javascript:void(0)" id="close_docsRequired" class="popup_close">x</a>
        <h2 id="popup_header_addCondition1"> Add/Edit Documents </h2>
    </div>
   
    <div class="popup_divider">
        <g:hiddenField name="requiredDocId" value="" disabled="disabled"/>
        <g:hiddenField name="requiredDocumentCode" value="" disabled="disabled"/>
        <g:textArea maxlength="6500" name="requiredDocDescription" class="textarea_add_instructions" disabled="disabled" />
        <span></span>
        <br /><br />
        <table class="popup_buttons">
            <tr><td class="right_indent"><input type="button" class="input_button openSaveConfirmation" value="Save" id="saveDocsRequired"/></td></tr>
            <tr><td class="right_indent"><input type="button" class="input_button_negative" id="close_docsRequired_close" value="Close" /></td></tr>
        </table>
    </div>
</div>
<div id="add_docsRequired_bg" class="popup_bg_override"> </div>