<div id="popup_transmittalLettter" class="popup_div_override">
    <div class="popup_header">
        <a href="javascript:void(0)" id="close_transmittalLettter" class="popup_close">x</a>
        <h2 id="popup_header_addCondition1"> Add/Edit Transmittal Letter </h2>
    </div>
   
    <div class="popup_divider">
        <g:hiddenField name="transmittalLetterId" value="" />
        <g:textArea name="transmittalLettter" class="textarea_add_instructions" disabled="disabled" />
        <span></span>
        <br /><br />
        <table class="popup_buttons">
            <tr><td class="right_indent"><input type="button" class="input_button openSaveConfirmation" value="Save" id="saveTransmittalLettter"/></td></tr>
            <tr><td class="right_indent"><input type="button" class="input_button_negative" id="close_transmittalLettter_close" value="Close" /></td></tr>
        </table>
    </div>
</div>
<div id="add_transmittalLettter_bg" class="popup_bg_override"> </div>