<div id="popup_addCondition1" class="popup_div_override">

    <div class="popup_header">
        <a href="javascript:void(0)" id="close_addCondition1_1" class="popup_close">x</a>
        <h2 id="popup_header_addCondition1"> Add Comment </h2>
    </div>
    <div class="popup_divider">
        <%--<g:hiddenField name="instructionAction" value="" />--%>
        <div><g:textArea name="additionalCondition" class="textarea_add_instructions" disabled="disabled"></g:textArea></div>
        <br /><br />
        <table class="popup_buttons">
            <tr><td class="right_indent"><input type="button" class="input_button openSaveConfirmation" value="Save" /></td></tr>
            <tr><td class="right_indent"><input type="button" class="input_button_negative" id="close_addCondition1_2" value="Close" /></td></tr>
        </table>
    </div>
</div>
<div id="add_condition1_bg" class="popup_bg_override"> </div>