<div id="advise_through_bank_popup" class="popup_div_override">
    <div class="popup_header">
		<a href="javascript:void(0)" class="popup_close adviseClose">x</a>
		<h2 id="popupClose_bank" class="popup_title"> Advise Through Bank </h2>
	</div>
	<br/>
		<g:textArea maxlength="200" name="adviseThroughBankComment" class="textarea_add_instructions" disabled="disabled"></g:textArea>
	<br />
	<table class="buttons">
		<tr>
			<td><input type="button" class="input_button" id="adviseThroughBankSave" value="Save" /></td>
		</tr>
		<tr>
			<td><input type="button" class="input_button_negative" id="adviseThroughBankClose" value="Close" /></td>
		</tr>			
	</table>
</div>
<div id="advise_through_bank_bg" class="popup_bg_override"> </div>