<div id="popup_bankAddress" class="popup_div_override">
    <div class="popup_header">
		<a href="javascript:void(0)" id="close_bankAddress1" class="popup_close">x</a>
		<h2 id="popup_header_bankAddress"  class="popup_title"></h2>
	</div>
	<div class="popup_divider">
	
		<div><g:textArea maxlength="140" name="bankAddressComment" class="textarea_add_instructions" disabled="disabled"></g:textArea></div>
		<g:hiddenField name="lines" value=""/>
		<br /><br />
		<table class="popup_buttons">
			<tr><td class="right_indent"><input type="button" class="input_button" value="Save" id="bankAddressPopupSave"/></td></tr>
			<tr><td class="right_indent"><input type="button" class="input_button_negative" id="close_bankAddress2" value="Close" /></td></tr>
		</table>
	</div>
</div>
<div id="bank_address_bg" class="popup_bg_override"> </div>

