<div id="bookingCommissionPopup" class="popup_div_override">
    <div class="popup_header">
		<a href="javascript:void(0)" class="popupClose_booking_commission popup_close">x</a>
		<h2 class="popup_title"> Booking Commission </h2>
	</div>
	<table class="popup_table_short_center">
		<tr>
			<td><span class="field_label bold">Booking Commission</span></td>
			<td><g:textField class="input_field_short input_three trans_currency" name="bookingCommissionPopupFieldCurrency" readonly="readonly" disabled="disabled"/></td>
			<td><g:textField name="bookingCommissionPopupField" class="input_field_right numericCurrency"  disabled="disabled"/></td>
		</tr>
		
	</table>
	<br/>
	<table class="buttons"> 
	<tr>
	  <td><input type="button" class="input_button chargesPopupBtn" value="Save" /></td>
	</tr>
	<tr>
	  <td><input type="button" class="input_button_negative popupClose_booking_commission" value="Cancel" /></td>
	</tr>
	</table>
</div>
<div id="popupBackground_booking_commission" class="popup_bg_override"></div>
