<div id="popup_defpaymentDetails" class="popup_div_override">
    <div class="popup_header">
		<a href="javascript:void(0)" id="close_defPaymentDetails1" class="popup_close">x</a>
		<h2 id="popup_header_defPaymentDetails" class="popup_title"> Deferred Payment Details </h2>
	</div>
	<div class="popup_divider">
	
		<div><g:textArea name="deferredPaymentDetailsComment" class="textarea_add_instructions"  disabled="disabled"></g:textArea></div>
		<br />
		<table class="popup_buttons">
			<tr><td class="right_indent"><input type="button" class="input_button" value="Save" id="deferredPaymentDetailsPopupSave" /></td></tr>
			<tr><td class="right_indent"><input type="button" class="input_button_negative" id="close_defPaymentDetails2" value="Close" /></td></tr>
		</table>
	</div>
</div>
<div id="deferred_payment_details_bg" class="popup_bg_override"> </div>