<div id="popup_descriptionOfGoods" class="popup_div_override">
    <div class="popup_header">
		<a href="javascript:void(0)" id="close_descriptionOfGoods1" class="popup_close">x</a>
		<h2 id="popup_header_descriptionOfGoods"> Description of Goods and/or Services </h2>
	</div>
	<div class="popup_divider">
		<div><g:textArea name="descriptionOfGoodsServicesPopupField" class="textarea_add_instructions" disabled="disabled"></g:textArea></div>
		<br /><br />
		<table class="popup_buttons">
			<tr><td class="right_indent"><input type="button" id="descriptionOfGoodsAndServicesSave" class="input_button saveDescriptionOfGoods" value="Save" /></td></tr>
			<tr><td class="right_indent"><input type="button" class="input_button_negative" id="close_descriptionOfGoods2" value="Close" /></td></tr>
		</table>
	</div>
</div>
<div id="description_of_goods_bg" class="popup_bg_override"> </div>