<div id="popup_instructionsToBank" class="popup_div_override">
    <div class="popup_header">
        <a href="javascript:void(0)" id="close_instructionsToBank" class="popup_close">x</a>
        <h2 id="popup_header_addCondition1"> Edit Instruction </h2>
    </div>
   
    <div class="popup_divider">
        <g:hiddenField name="instructionToBankId" value="" disabled="disabled"/>
        <g:textArea maxlength="6500" name="instructionToBank" class="textarea_add_instructions" disabled="disabled" />
        <span></span>
        <br /><br />
        <table class="popup_buttons">
            <tr><td class="right_indent"><input type="button" class="input_button openSaveConfirmation" value="Save" id="saveInstructionsToBank"/></td></tr>
            <tr><td class="right_indent"><input type="button" class="input_button_negative" id="close_instructionsToBank_close" value="Close" /></td></tr>
        </table>
    </div>
</div>
<div id="add_instructionsToBank_bg" class="popup_bg_override"> </div>