<%-- Export-FXLC Advising Fee --%>
<div id="exportsAdvisingFeePopup" class="popup_div_override">
    <div class="popup_header">
		<a href="javascript:void(0)" class="popupClose_exports_advising_fee popup_close">x</a>
		<h2 class="popup_title">Export-FXLC Advising Fee</h2>
	</div>
	<table class="popup_table_short_center">
		<tr>
			<td><span class="field_label bold">Export-FXLC Advising Fee</span></td>
			<td><g:textField class="input_field_short input_three trans_currency" name="exportsAdvisingFeePopupFieldCurrency" readonly="readonly"  disabled="disabled"/></td>
			<td><g:textField name="exportsAdvisingFeePopupField" class="input_field_right numericCurrency"  disabled="disabled"/></td>
		</tr>
		
	</table>
	<br/>
	<table class="buttons"> 
	<tr>
	  <td><input type="button" class="input_button chargesPopupBtn" value="Save" /></td>
	</tr>
	<tr>
	  <td><input type="button" class="input_button_negative popupClose_exports_advising_fee" value="Cancel" /></td>
	</tr>
	</table>
</div>
<div id="popupBackground_exports_advising_fee" class="popup_bg_override"></div>