<div id="popup_exporterAddress" class="popup_div_override">
    <div class="popup_header">
		<a href="javascript:void(0)" id="close_exporterAddress1" class="popup_close">x</a>
		<h2 id="popup_header_exporterAddress"> Exporter Address </h2>
	</div>
	<div class="popup_divider">
	
		<div><g:textArea maxlength="70" name="exporterAddressComment" class="textarea_add_instructions"  disabled="disabled">${exporterAddress}</g:textArea></div>
		<br />
		<table class="popup_buttons">
			<tr><td class="right_indent"><input type="button" class="input_button" value="Save" id="exporterAddressPopupSave"/></td></tr>
			<tr><td class="right_indent"><input type="button" class="input_button_negative" id="close_exporterAddress2" value="Close" /></td></tr>
		</table>
	</div>
</div>
<div id="exporter_address_bg" class="popup_bg_override"> </div>