<div id="popup_indemnity_type" class="popup_div_override">
<%--	<a href="javascript:void(0)" class="popup_close" id="popup_indemnity_type_close">X</a>--%>
	<h2>Indemnity Type</h2>
	<br />
	<p>
		Are you sure you want to reinstate this lc?
	</p>
	<br />
	<div class="buttons">
		<input type="button"  class="input_button_negative popup_indemnity_type_close" value="No"/>
		<input type="button"  class="input_button popup_indemnity_type_close" value="Yes"/>
	</div>
</div>
<div class="popup_bg_override" id="popup_indemnity_type_bg"></div>
