<div id="popup_inputInstructions" class="popup_div_override">
    <div class="popup_header">
        <a href="javascript:void(0)" id="close_inputInstructions" class="popup_close">x</a>
        <h2 class="popup_title">Input Instructions</h2>
    </div>
        <span>The following line formats must be used:</span><br/>
        <table class="popup_full_width popup_input_instruction_table table1">
            <tr>
                <td>Line 1</td>
                <td>/6c/[additional information]</td>
                <td>(Code)(Narrative)</td>
            </tr>
            <tr>
                <td>Line 2-100</td>
                <td>[continuation of additional information]</td>
                <td>(Narrative)</td>
            </tr>
            <tr>
                <td></td>
                <td>or</td>
                <td>or</td>
            </tr>
            <tr>
                <td></td>
                <td>/6c/[additional information]</td>
                <td>(Code)(Narrative)</td>
            </tr>
        </table>
        <span>On or more of the following codes must be used in Code (Error code(s): T67):</span><br/>
        <table class="popup_full_width popup_input_instruction_table table2">
            <tr>
                <td>ADD</td>
                <td>Add</td>
                <td>Must be followed by the text to be added (a sentence, paragraph or line item)</td>
            </tr>
            <tr/>
            <tr>
                <td>DELETE</td>
                <td>Delete</td>
                <td>Must be followed by the text to be deleted (a sentence, paragraph or line item)</td>
            </tr>
            <tr>
                <td>REPALL</td>
                <td>Replace all</td>
                <td>Must be followed by the text that replaces all text in same field. No other code may be used.</td>
            </tr>
        </table>
</div>
<div id="input_instructions_bg" class="popup_bg_override"> </div>
