<%-- Marine Insurance --%>
<div id="popup_marine_insurance" class="popup_div_override">
    <div class="popup_header">
		<a href="#" class="popupClose_marine_insurance popup_close">x</a>
		<h2 class="popup_title">Marine Insurance</h2>
	</div>
	<table class="popup_full_width">
		<tr>
			<td><span class="field_label bold">Marine Insurance</span></td>
			<td><g:textField class="input_field_short input_three trans_currency" disabled="disabled" name="marineInsuranceCurrency" readonly="readonly"/></td>
			<td><g:textField name="marineInsuranceCash" disabled="disabled" class="input_field numeric_fifteen" /></td>
		</tr>
	</table>
	<br/>
	<br/>
	<table class="buttons"> 
		<tr>
		  <td><input type="button" class="input_button popupConfirm_marine_insurance" value="Save" /></td>
		</tr>
		<tr>
		  <td><input type="button" class="input_button_negative popupClose_marine_insurance" value="Cancel" /></td>
		</tr>
	</table>
</div>
<div id="popupBackground_marine_insurance" class="popup_bg_override"></div>