<div id="popup_mixpaymentDetails" class="popup_div_override">
    <div class="popup_header">
		<a href="javascript:void(0)" id="close_mixPaymentDetails1" class="popup_close">x</a>
		<h2 id="popup_header_mixPaymentDetails" class="popup_title"> Mixed Payment Details </h2>
	</div>
	<div class="popup_divider">

		<div><g:textArea name="mixedPaymentDetailsComment" class="textarea_add_instructions" disabled="disabled"></g:textArea></div>
		<br />
		<table class="popup_buttons">
			<tr><td class="right_indent"><input type="button" class="input_button" value="Save" id="mixedPaymentDetailsPopupSave"/></td></tr>
			<tr><td class="right_indent"><input type="button" class="input_button_negative" id="close_mixPaymentDetails2" value="Close" /></td></tr>
		</table>
	</div>
</div>
<div id="mixed_payment_details_bg" class="popup_bg_override"> </div>