<div id="popup_mt202" class="popup_div_override">
    <div class="popup_header">
		<a href="javascript:void(0)" id="close_mt202Label" class="popup_close">x</a>
		<h2 id="popup_header_mt202"  class="popup_title"></h2>
	</div>
	<div class="popup_divider">
	
		<div><g:textArea name="mt202Comment" class="textarea_add_instructions" disabled="disabled"></g:textArea></div>
		<br /><br />
		<table class="popup_buttons">
			<tr><td class="right_indent"><input type="button" class="input_button" value="Save" id="mt202PopupSave"/></td></tr>
			<tr><td class="right_indent"><input type="button" class="input_button_negative" id="close_mt202" value="Close" /></td></tr>
		</table>
	</div>
</div>
<div id="mt_202_bg" class="popup_bg_override"> </div>

