<div id="popup_mt742" class="popup_div_override">
    <div class="popup_header">
		<a href="javascript:void(0)" id="close_mt742Label" class="popup_close">x</a>
		<h2 id="popup_header_mt742"  class="popup_title"></h2>
	</div>
	<div class="popup_divider">
	
		<div><g:textArea name="mt742Comment" class="textarea_add_instructions" disabled="disabled"></g:textArea></div>
		<br /><br />
		<table class="popup_buttons">
			<tr><td class="right_indent"><input type="button" class="input_button" value="Save" id="mt742PopupSave"/></td></tr>
			<tr><td class="right_indent"><input type="button" class="input_button_negative" id="close_mt742" value="Close" /></td></tr>
		</table>
	</div>
</div>
<div id="mt_742_bg" class="popup_bg_override"> </div>

