<div id="mt799_popup_div" class="popup_div_override">
    <div class="popup_header">
		<a href="javascript:void(0)" class="popup_close mt799_close">x</a>
		<h2 class="popup_title"> MT Narrative </h2>
	</div>
	<br/>
	<div class="popup_container">
		<g:textArea name="mt799Narrative" class="mt799_border" rows="10" cols="50" disabled="disabled">
            <%--RE UR ORIG DOCS UNDER UR REF NO.XXXXXX OUR REF NO. XXXXXXX FOR AMOUNT XXXXXX. --%>
	<%----%>
<%--APPLICANT IS REQUESTING FOR EXTENSION OF MATURITY DATE TO XXXXXX     --%>
<%--KINDLY CONFIRM ACCEPTANCE OF BENEFICIARY.--%>
		<%----%>
<%--PLEASE REVERT ASAP.	--%>


<%--THANKS AND REGARDS,--%>
<%--IMPORTS SECTION--%>

		</g:textArea>
		<br/><br/>
			<table class="buttons">
				<tr>
					<%-- BUTTON --%>
					<td><input type="button" class="input_button openSaveConfirmation" value="Save" /></td>
				</tr>
				<tr>
					<%-- BUTTON --%>
					<td><input type="button" class="input_button_negative mt799_close" value="Cancel" /></td>
				</tr>
			</table>

	</div>
</div>
<div id="mt799_popup_bg" class="popup_bg_override"> </div>