<div id="sender_receiver_popup" class="popup_div_override">
    <div class="popup_header">
        <a href="javascript:void(0)" class="popup_close sender_receiver_close">x</a>
        <h2 id="popupClose_bank" class="popup_title"> Sender to Receiver Information </h2>
    </div>
    <br/>
    <div><g:textArea maxlength="215" name="senderToReceiverInformationComment" class="textarea_add_instructions" disabled="disabled"></g:textArea></div>
    <br />
    <table class="buttons">
        <tr>
          <td><input type="button" class="input_button sender_receiver_save" value="Save" id="senderToReceiverInformationPopupSave"/></td>
        </tr>
        <tr>
          <td><input type="button" class="input_button_negative sender_receiver_close"value="Close" /></td>
        </tr>
    </table>
</div>
<div id="sender_receiver_bg" class="popup_bg_override"> </div>