<div id="popup_otherCharges" class="popup_div_override">
    <div class="popup_header">
		<a href="javascript:void(0)" id="close_otherCharges1" class="popup_close">x</a>
		<h2 id="popup_header_otherCharges" class="popup_title"> Other Charges </h2>
	</div>
	<div class="popup_divider">

		<div><g:textArea name="otherChargesComment" class="textarea_add_instructions" disabled="disabled"></g:textArea></div>
		<br />
		<table class="popup_buttons">
			<tr><td class="right_indent"><input type="button" class="input_button" value="Save" id="otherChargesPopupSave"/></td></tr>
			<tr><td class="right_indent"><input type="button" class="input_button_negative" id="close_otherCharges2" value="Close" /></td></tr>
		</table>
	</div>
</div>
<div id="mixed_other_charges_bg" class="popup_bg_override"> </div>