	<div class="popup_div_override" id="popup_over_availment">
    	<div class="popup_header">
			<h2> Override </h2>
		</div>
			<span>Note: Overavailment by <span class="avail_currency">PHP</span> <span class="avail_amount">12,000.00</span></span><br />
			<span>With Excess Availment Approval From CFP?</span>
			<div class="popup_buttons">
			<table>
				<tr>
					<td class="left"><input type="button" class="input_button button_override popupConfirm_over_availment" value="Yes" /></td>
					<td style="width: 76px;" />
					<td class="right"><input type="button" class="input_button_negative button_override popupCloseOverAvailment" value="No" /></td>
				</tr>
			</table>
			</div>
	</div>
	<div class="popup_bg_override" id="popupBackground_over_availment"></div>