<div id="popup_period_for_presentation2" class="popup_div_override">
    <div class="popup_header">
		<a href="javascript:void(0)" id="link_close_period2" class="popup_close">x</a>
		<h2 id="popup_header_period_for_presentation2"> Period For Presentation </h2>
	</div>
	<div class="popup_divider">
		<div><g:textArea maxlength="140" name="periodForPresentation2Comment" class="textarea_add_instructions"  disabled="disabled"></g:textArea></div>
		<br /><br />
		<table class="popup_buttons_short">
			<tr><td class="right_indent"><input type="button" class="input_button confirmation" value="Save" id="periodForPresentation2PopupSave"/></td></tr>
			<tr><td class="right_indent"><input type="button" class="input_button_negative" id="btn_close_period2" value="Close" /></td></tr>
		</table>
	</div>
</div>
<div id="bg_period_for_presentation2" class="popup_bg_override"> </div>