<div id="popup_reqDocuments1" class="popup_div_override">
    <div class="popup_header">
		<a href="javascript:void(0)" id="close_reqDocuments1_1" class="popup_close">x</a>
		<h2 id="popup_header_reqDocuments1"> Required Documents </h2>
	</div>
		<g:textArea maxlength="6500" name="addComment1" class="textarea_add_instructions" disabled="disabled" ></g:textArea>
		<br /><br />
		<ul class="right_indent">
			<li class="right_indent"><input type="button" class="input_button_negative" id="close_reqDocuments1_2" value="Close" /></li>
		</ul>
</div>
<div id="required_documents_bg1" class="popup_bg_override"> </div>
