<%-- CONFIRMATION POPUP --%>
<div class="popup_div_override popup_confirmation" id="reverse_popup_confirmation">
		 <h2> Alert! </h2>
		<span>Are you sure you want to revert?</span>
		<br/><br/><br/>
		<div class="right_indent">
			<input type="button" class="input_button_negative  popupClose_confirmation7 popupClose_confirmation9 left" value="No" />
			<g:submitToRemote class="input_button  popupConfirm_confirmation popupClose_confirmation6 popupClose_confirmation8" id="reverseConfirmYes" value="Yes"/> &#160;&#160; 
		</div>
</div>
<div class="popup_bg_override" id="reverse_confirmation_background"></div>
<%-- CONFIRMATION POPUP END --%>