<div id="popup_shipmentPeriod" class="popup_div_override">
    <div class="popup_header">
		<a href="javascript:void(0)" id="close_shipmentPeriod1" class="popup_close">x</a>
		<h2 id="popup_header_shipmentPeriod"> Shipment Period </h2>
	</div>
	<div class="popup_divider">

		<div><g:textArea maxlength="65" name="shipmentPeriodPopupField" class="textarea_add_instructions" disabled="disabled"></g:textArea></div>
		<br /><br />
		<table class="popup_buttons">
            <tr><td class="right_indent"><input type="button" id="shipmentPeriodSave" class="input_button save_shipmentPeriod" value="Save" /></td></tr>
			<tr><td class="right_indent"><input type="button" class="input_button_negative" id="close_shipmentPeriod2" value="Close" /></td></tr>
		</table>
	</div>
</div>
<div id="shipment_period_bg" class="popup_bg_override"> </div>