<div id="suppliesFeePopup" class="popup_div_override">
    <div class="popup_header">
		<a href="javascript:void(0)" class="popupClose_suppliesFee popup_close">x</a>
		<h2 class="popup_title"> Supplies Fee </h2>
	</div>
	<table class="popup_table_short_center">
		<tr>
			<td><span class="field_label bold">Supplies Fee</span></td>
			<td><g:textField class="input_field_short input_three trans_currency" name="suppliesFeePopupFieldCurrency" readonly="readonly" disabled="disabled"/></td>
			<td><g:textField name="suppliesFeePopupField" class="input_field_right numericCurrency" disabled="disabled"/></td>
		</tr>
		
	</table>
	<br/>
	<table class="buttons"> 
	<tr>
	  <td><input type="button" class="input_button chargesPopupBtn" value="Save" /></td>
	</tr>
	<tr>
	  <td><input type="button" class="input_button_negative popupClose_suppliesFee" value="Cancel" /></td>
	</tr>
	</table>
</div>
<div id="popupBackground_supplies" class="popup_bg_override"></div>
