<div id="popup_tenorOfDraft" class="popup_div_override">
    <div class="popup_header">
		<a href="javascript:void(0)" id="close_tenor1" class="popup_close">x</a>
		<h2 class="popup_title">Tenor of Drafts</h2>
	</div>
	<div class="popup_divider">
		<p>Tenor of Drafts</p>
		<hr />
		<br />
		<div><g:textArea name="tenorOfDraftComment" class="textarea_add_instructions"  disabled="disabled"></g:textArea></div>
		<br />
		<ul class="right_indent">
            <li class="right_indent"><input type="button" class="input_button" value="Save" id="tenorOfDraftPopupSave"/></li>
			<li class="right_indent"><input type="button" class="input_button_negative" id="close_tenor2" value="Close" /></li>
		</ul>
	</div>
</div>
<div id="tenor_bg" class="popup_bg_override"> </div>