<div id="textarea_popup" class="popup_div_override">
    <div class="popup_header">
	    <a href="javascript:void(0)" class="textarea_close popup_close">x</a>
	    <h2 id="header_textarea_popup" class="popup_title"></h2>
	</div>
        <g:hiddenField name="textarea_action" value="" />
        <div><g:textArea name="textarea_message" class="textarea_add_instructions" disabled="disabled"></g:textArea></div><br />
            <table class="popup_buttons_short2">
                <tr><td><input type="button" class="input_button textarea_save" value="Save" /></td></tr>
                <tr><td><input type="button" class="input_button_negative textarea_close" value="Close" /></td></tr>   
            </table>
</div>
<div id="textarea_bg" class="popup_bg_override"> </div>